


Pre Resize
==============================
Number of buckets: 1
Table size: 2
Load factor: 2.0
Buckets in use: 1
Percentage of buckets in use: 100.0
Bucket min size: 2
Bucket max size: 2
Bucket average size: 200
Bucket mode size: 2
==============================

Post Resize
==============================
Number of buckets: 2
Table size: 4
Load factor: 2.0
Buckets in use: 2
Percentage of buckets in use: 100.0
Bucket min size: 1
Bucket max size: 1
Bucket average size: 100
Bucket mode size: 1
==============================




Pre Resize
==============================
Number of buckets: 2
Table size: 5
Load factor: 2.5
Buckets in use: 2
Percentage of buckets in use: 100.0
Bucket min size: 1
Bucket max size: 2
Bucket average size: 150
Bucket mode size: 1
==============================

Post Resize
==============================
Number of buckets: 5
Table size: 8
Load factor: 1.6
Buckets in use: 3
Percentage of buckets in use: 60.0
Bucket min size: 0
Bucket max size: 1
Bucket average size: 60
Bucket mode size: 1
==============================




Pre Resize
==============================
Number of buckets: 5
Table size: 9
Load factor: 1.8
Buckets in use: 3
Percentage of buckets in use: 60.0
Bucket min size: 0
Bucket max size: 2
Bucket average size: 80
Bucket mode size: 1
==============================

Post Resize
==============================
Number of buckets: 11
Table size: 13
Load factor: 1.1818181818181819
Buckets in use: 4
Percentage of buckets in use: 36.36363636363637
Bucket min size: 0
Bucket max size: 1
Bucket average size: 36
Bucket mode size: 1
==============================




Pre Resize
==============================
Number of buckets: 11
Table size: 14
Load factor: 1.2727272727272727
Buckets in use: 5
Percentage of buckets in use: 45.45454545454545
Bucket min size: 0
Bucket max size: 1
Bucket average size: 45
Bucket mode size: 1
==============================

Post Resize
==============================
Number of buckets: 23
Table size: 19
Load factor: 0.8260869565217391
Buckets in use: 5
Percentage of buckets in use: 21.73913043478261
Bucket min size: 0
Bucket max size: 1
Bucket average size: 21
Bucket mode size: 1
==============================




Pre Resize
==============================
Number of buckets: 23
Table size: 24
Load factor: 1.0434782608695652
Buckets in use: 9
Percentage of buckets in use: 39.130434782608695
Bucket min size: 0
Bucket max size: 2
Bucket average size: 43
Bucket mode size: 1
==============================

Post Resize
==============================
Number of buckets: 47
Table size: 34
Load factor: 0.723404255319149
Buckets in use: 8
Percentage of buckets in use: 17.02127659574468
Bucket min size: 0
Bucket max size: 3
Bucket average size: 21
Bucket mode size: 1
==============================




Pre Resize
==============================
Number of buckets: 47
Table size: 48
Load factor: 1.0212765957446808
Buckets in use: 18
Percentage of buckets in use: 38.297872340425535
Bucket min size: 0
Bucket max size: 3
Bucket average size: 51
Bucket mode size: 1
==============================

Post Resize
==============================
Number of buckets: 97
Table size: 72
Load factor: 0.7422680412371134
Buckets in use: 20
Percentage of buckets in use: 20.618556701030926
Bucket min size: 0
Bucket max size: 3
Bucket average size: 24
Bucket mode size: 1
==============================




Pre Resize
==============================
Number of buckets: 97
Table size: 98
Load factor: 1.0103092783505154
Buckets in use: 37
Percentage of buckets in use: 38.144329896907216
Bucket min size: 0
Bucket max size: 3
Bucket average size: 51
Bucket mode size: 1
==============================

Post Resize
==============================
Number of buckets: 197
Table size: 148
Load factor: 0.751269035532995
Buckets in use: 42
Percentage of buckets in use: 21.31979695431472
Bucket min size: 0
Bucket max size: 3
Bucket average size: 25
Bucket mode size: 1
==============================




Pre Resize
==============================
Number of buckets: 197
Table size: 198
Load factor: 1.0050761421319796
Buckets in use: 77
Percentage of buckets in use: 39.08629441624365
Bucket min size: 0
Bucket max size: 3
Bucket average size: 50
Bucket mode size: 1
==============================

Post Resize
==============================
Number of buckets: 397
Table size: 298
Load factor: 0.7506297229219143
Buckets in use: 79
Percentage of buckets in use: 19.899244332493705
Bucket min size: 0
Bucket max size: 3
Bucket average size: 25
Bucket mode size: 1
==============================




Pre Resize
==============================
Number of buckets: 397
Table size: 398
Load factor: 1.0025188916876575
Buckets in use: 141
Percentage of buckets in use: 35.51637279596977
Bucket min size: 0
Bucket max size: 5
Bucket average size: 50
Bucket mode size: 1
==============================

Post Resize
==============================
Number of buckets: 797
Table size: 598
Load factor: 0.7503136762860728
Buckets in use: 141
Percentage of buckets in use: 17.691342534504393
Bucket min size: 0
Bucket max size: 5
Bucket average size: 25
Bucket mode size: 1
==============================

Final Metrics:
==============================
Number of buckets: 797
Table size: 758
Load factor: 0.9510664993726474
Buckets in use: 182
Percentage of buckets in use: 22.835633626097867
Bucket min size: 0
Bucket max size: 8
Bucket average size: 45
Bucket mode size: 1
==============================

