


Pre Resize
==============================
Number of buckets: 1
Table size: 2
Load factor: 2.0
Buckets in use: 1
Percentage of buckets in use: 100.0
Bucket min size: 2
Bucket max size: 2
Bucket average size: 200
Bucket mode size: 2
==============================

Post Resize
==============================
Number of buckets: 2
Table size: 4
Load factor: 2.0
Buckets in use: 2
Percentage of buckets in use: 100.0
Bucket min size: 1
Bucket max size: 1
Bucket average size: 100
Bucket mode size: 1
==============================




Pre Resize
==============================
Number of buckets: 2
Table size: 5
Load factor: 2.5
Buckets in use: 2
Percentage of buckets in use: 100.0
Bucket min size: 1
Bucket max size: 2
Bucket average size: 150
Bucket mode size: 1
==============================

Post Resize
==============================
Number of buckets: 5
Table size: 8
Load factor: 1.6
Buckets in use: 2
Percentage of buckets in use: 40.0
Bucket min size: 0
Bucket max size: 2
Bucket average size: 60
Bucket mode size: 1
==============================




Pre Resize
==============================
Number of buckets: 5
Table size: 9
Load factor: 1.8
Buckets in use: 3
Percentage of buckets in use: 60.0
Bucket min size: 0
Bucket max size: 2
Bucket average size: 80
Bucket mode size: 1
==============================

Post Resize
==============================
Number of buckets: 11
Table size: 13
Load factor: 1.1818181818181819
Buckets in use: 3
Percentage of buckets in use: 27.27272727272727
Bucket min size: 0
Bucket max size: 2
Bucket average size: 36
Bucket mode size: 1
==============================




Pre Resize
==============================
Number of buckets: 11
Table size: 14
Load factor: 1.2727272727272727
Buckets in use: 4
Percentage of buckets in use: 36.36363636363637
Bucket min size: 0
Bucket max size: 2
Bucket average size: 45
Bucket mode size: 1
==============================

Post Resize
==============================
Number of buckets: 23
Table size: 19
Load factor: 0.8260869565217391
Buckets in use: 5
Percentage of buckets in use: 21.73913043478261
Bucket min size: 0
Bucket max size: 1
Bucket average size: 21
Bucket mode size: 1
==============================




Pre Resize
==============================
Number of buckets: 23
Table size: 24
Load factor: 1.0434782608695652
Buckets in use: 7
Percentage of buckets in use: 30.434782608695656
Bucket min size: 0
Bucket max size: 3
Bucket average size: 43
Bucket mode size: 1
==============================

Post Resize
==============================
Number of buckets: 47
Table size: 34
Load factor: 0.723404255319149
Buckets in use: 8
Percentage of buckets in use: 17.02127659574468
Bucket min size: 0
Bucket max size: 2
Bucket average size: 21
Bucket mode size: 1
==============================




Pre Resize
==============================
Number of buckets: 47
Table size: 48
Load factor: 1.0212765957446808
Buckets in use: 15
Percentage of buckets in use: 31.914893617021278
Bucket min size: 0
Bucket max size: 3
Bucket average size: 51
Bucket mode size: 1
==============================

Post Resize
==============================
Number of buckets: 97
Table size: 72
Load factor: 0.7422680412371134
Buckets in use: 22
Percentage of buckets in use: 22.68041237113402
Bucket min size: 0
Bucket max size: 2
Bucket average size: 24
Bucket mode size: 1
==============================




Pre Resize
==============================
Number of buckets: 97
Table size: 98
Load factor: 1.0103092783505154
Buckets in use: 41
Percentage of buckets in use: 42.2680412371134
Bucket min size: 0
Bucket max size: 2
Bucket average size: 51
Bucket mode size: 1
==============================

Post Resize
==============================
Number of buckets: 197
Table size: 148
Load factor: 0.751269035532995
Buckets in use: 44
Percentage of buckets in use: 22.33502538071066
Bucket min size: 0
Bucket max size: 2
Bucket average size: 25
Bucket mode size: 1
==============================




Pre Resize
==============================
Number of buckets: 197
Table size: 198
Load factor: 1.0050761421319796
Buckets in use: 79
Percentage of buckets in use: 40.10152284263959
Bucket min size: 0
Bucket max size: 3
Bucket average size: 50
Bucket mode size: 1
==============================

Post Resize
==============================
Number of buckets: 397
Table size: 298
Load factor: 0.7506297229219143
Buckets in use: 83
Percentage of buckets in use: 20.906801007556673
Bucket min size: 0
Bucket max size: 3
Bucket average size: 25
Bucket mode size: 1
==============================




Pre Resize
==============================
Number of buckets: 397
Table size: 398
Load factor: 1.0025188916876575
Buckets in use: 135
Percentage of buckets in use: 34.005037783375315
Bucket min size: 0
Bucket max size: 6
Bucket average size: 50
Bucket mode size: 1
==============================

Post Resize
==============================
Number of buckets: 797
Table size: 598
Load factor: 0.7503136762860728
Buckets in use: 135
Percentage of buckets in use: 16.938519447929735
Bucket min size: 0
Bucket max size: 6
Bucket average size: 25
Bucket mode size: 1
==============================




Pre Resize
==============================
Number of buckets: 797
Table size: 798
Load factor: 1.001254705144291
Buckets in use: 193
Percentage of buckets in use: 24.215809284818068
Bucket min size: 0
Bucket max size: 6
Bucket average size: 50
Bucket mode size: 1
==============================

Post Resize
==============================
Number of buckets: 1597
Table size: 1198
Load factor: 0.7501565435190983
Buckets in use: 193
Percentage of buckets in use: 12.08515967438948
Bucket min size: 0
Bucket max size: 6
Bucket average size: 25
Bucket mode size: 1
==============================

Final Metrics:
==============================
Number of buckets: 1597
Table size: 1293
Load factor: 0.8096430807764559
Buckets in use: 210
Percentage of buckets in use: 13.149655604257985
Bucket min size: 0
Bucket max size: 7
Bucket average size: 30
Bucket mode size: 1
==============================

